JoyMapper/Views/DataTemplates/ActionKeyBindingDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:JoyMapper.ViewModels"
                    xmlns:controls="clr-namespace:WPR.Controls;assembly=WPR">

    <DataTemplate DataType="{x:Type viewModels:ActionKeysBindingViewModel}">
        <DockPanel>
            <TextBlock Text="{Binding Name}" DockPanel.Dock="Top" FontSize="16" Foreground="{DynamicResource SecondaryTextColorBrush}"/>
            <ToolBar DockPanel.Dock="Top" Margin="0,5">
                <Button DockPanel.Dock="Top"
                            ToolTip="{Binding StartStopRecordCommand}"
                            Command="{Binding StartStopRecordCommand}">
                    <Button.Content>
                        <controls:WPRIconText Text="{Binding RecordButtonText}" IconSource="Keyboard"/>
                    </Button.Content>
                </Button>
                <Button DockPanel.Dock="Top"
                            Command="{Binding ClearBindingsCommand}" 
                            ToolTip="{Binding ClearBindingsCommand}">
                    <Button.Content>
                        <controls:WPRIcon Source="Clear" Foreground="{DynamicResource AttentionColorBrush}"></controls:WPRIcon>
                    </Button.Content>
                </Button>
            </ToolBar>
            <Grid>
                <ListBox ItemsSource="{Binding KeyBindings}" HorizontalContentAlignment="Stretch"/>
                <Border CornerRadius="5" Focusable="True" Opacity="0.4" Background="{DynamicResource AccentColorBrush}">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Setters>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRecorded}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Foreground="{DynamicResource TextColorBrush}" TextAlignment="Center" FontSize="28" Margin="5" TextWrapping="Wrap" Text="Запись..."/>
                        <TextBlock Foreground="{DynamicResource TextColorBrush}" TextAlignment="Center" FontSize="20" TextWrapping="Wrap" Text="Нажмите комбинацию клавиш на клавиатуре"/>
                    </StackPanel>
                </Border>
            </Grid>
        </DockPanel>

    </DataTemplate>
</ResourceDictionary>