JoyMapper/Views/DataTemplates/PatternActionsDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:JoyMapper.Models"
                    xmlns:base="clr-namespace:JoyMapper.ViewModels.PatternActions.Base"
                    xmlns:dd="urn:gong-wpf-dragdrop"
                    xmlns:patternActions="clr-namespace:JoyMapper.ViewModels.PatternActions"
                    xmlns:controls="clr-namespace:WPR.Controls;assembly=WPR"
                    xmlns:helpers="clr-namespace:WPR.Helpers;assembly=WPR">

    <DataTemplate DataType="{x:Type base:PatternActionKeysBindingViewModel}">
        <DockPanel>
            <TextBlock Text="{Binding Name}" DockPanel.Dock="Top" FontSize="16" Foreground="{DynamicResource SecondaryColorBrush}"/>
            <ToolBar DockPanel.Dock="Top" Margin="0,5">
                <Button DockPanel.Dock="Top"
                            ToolTip="{Binding EditCommand}"
                            Command="{Binding EditCommand}">
                    <Button.Content>
                        <controls:WPRIconText Foreground="{DynamicResource AccentColorBrush}" Text="Редактировать" IconSource="EditOutline"/>
                    </Button.Content>
                </Button>
            </ToolBar>
            <Grid>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding KeyBindings}" HorizontalContentAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:KeyboardKeyBinding}">
                                <StackPanel>
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="5,3"/>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Delay}" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <controls:WPRIcon Source="SubdirectoryArrowRight"
                                                          VerticalAlignment="Center"
                                                          Margin="5"
                                                          Foreground="{DynamicResource AccentColorBrush}"/>
                                        <TextBlock Text="{Binding Delay, StringFormat=Задержка: {0} мс.}" VerticalAlignment="Center" Foreground="{DynamicResource SecondaryColorBrush}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </DockPanel>

    </DataTemplate>


    <DataTemplate DataType="{x:Type patternActions:SimpleKeySenderPatternActionViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <ContentControl Content="{Binding PressKeyBindings}" Margin="5"/>

            <Rectangle Grid.Column="1" Width="1" Fill="{DynamicResource DividerColorBrush}"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center"/>

                <ContentControl Grid.Column="2" Content="{Binding ReleaseKeyBindings}" Margin="5"/>

        </Grid>

    </DataTemplate>


    <DataTemplate DataType="{x:Type patternActions:ExtendedKeySenderPatternActionViewModel}">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ContentControl Content="{Binding SinglePressKeyBindings}" Margin="5"/>

            <Rectangle Grid.Column="1" Width="1" Fill="{DynamicResource DividerColorBrush}"/>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Center"/>

            <ContentControl Grid.Column="2" Content="{Binding DoublePressKeyBindings}" Margin="5"/>

            <Rectangle Grid.Column="3" Width="1" Fill="{DynamicResource DividerColorBrush}"/>

            <GridSplitter Grid.Column="3" HorizontalAlignment="Center"/>

            <ContentControl Grid.Column="4" Content="{Binding LongPressKeyBindings}" Margin="5"/>
        </Grid>

    </DataTemplate>


    <DataTemplate DataType="{x:Type patternActions:ProfileSelectPatternActionViewModel}">
        <DockPanel LastChildFill="False">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Нажатие-->
                <DockPanel Margin="5">
                    <TextBlock Text="При активации" DockPanel.Dock="Top" FontSize="16" Foreground="{DynamicResource SecondaryColorBrush}"/>
                    <StackPanel Margin="5">
                        <RadioButton IsChecked="{Binding PressProfileIsNull}" Margin="5"  Content="Не изменять профиль"/>
                        <RadioButton IsChecked="{Binding PressProfileIsPrevious}" Margin="5" Content="Предыдущий профиль"/>
                        <RadioButton IsChecked="{Binding PressProfileIsCustom}" Margin="5" Content="Выбранный профиль:"/>
                        <ComboBox ItemsSource="{Binding AllProfiles}" Margin="5" 
                                  IsEnabled="{Binding PressProfileIsCustom}"
                                  SelectedItem="{Binding PressProfile}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Description, TargetNullValue=Нет описания}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </DockPanel>

                <Rectangle Grid.Column="1" Width="1" Fill="{DynamicResource DividerColorBrush}"/>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Center"/>

                <!--Отпускание-->
                <DockPanel Grid.Column="2" Margin="5">
                    <TextBlock Text="При деактивации" DockPanel.Dock="Top" FontSize="16" Foreground="{DynamicResource SecondaryColorBrush}"/>
                    <StackPanel Margin="5">
                        <RadioButton IsChecked="{Binding ReleaseProfileIsNull}" Margin="5"  Content="Не изменять профиль"/>
                        <RadioButton IsChecked="{Binding ReleaseProfileIsPrevious}" Margin="5" Content="Предыдущий профиль"/>
                        <RadioButton IsChecked="{Binding ReleaseProfileIsCustom}" Margin="5" Content="Выбранный профиль:"/>
                        <ComboBox ItemsSource="{Binding AllProfiles}" Margin="5" 
                                  IsEnabled="{Binding ReleaseProfileIsCustom}"
                                  SelectedItem="{Binding ReleaseProfile}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Description, TargetNullValue=Нет описания}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </StackPanel>
                </DockPanel>
            </Grid>
            <DockPanel Margin="10,0">
                <controls:WPRIcon Source="InfoCircle" Foreground="{DynamicResource AccentColorBrush}" VerticalAlignment="Top" Margin="0,0,10,0"/>
                <TextBlock VerticalAlignment="Top" Foreground="{DynamicResource SecondaryColorBrush}" DockPanel.Dock="Top"  
                           Text="Выбор предыдущего профиля сработает только в том случае, если после запуска профиль уже был переключен с помощью этого или другого паттерна"/>
            </DockPanel>
            
        </DockPanel>
    </DataTemplate>


    <DataTemplate DataType="{x:Type patternActions:SeqKeySenderViewModel}">
        <DockPanel>
            <TextBlock Text="Последовательности команд при активации" DockPanel.Dock="Top" FontSize="16" Foreground="{DynamicResource SecondaryColorBrush}"/>
            <ToolBar DockPanel.Dock="Top" Margin="0,5" />
            <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <WrapPanel>
                        <ItemsControl dd:DragDrop.IsDragSource="True"
                                      dd:DragDrop.IsDropTarget="True"
                                      HorizontalAlignment="Left" ItemsSource="{Binding SeqKeysList}"
                                      HorizontalContentAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:WPRCard VerticalAlignment="Top">
                                        <Grid>
                                            <ScrollViewer MinWidth="130">
                                                <ItemsControl Margin="10,28,10,10" ItemsSource="{Binding KeyBindings}" HorizontalContentAlignment="Stretch">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate DataType="{x:Type models:KeyboardKeyBinding}">
                                                            <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="5,3"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </ScrollViewer>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,0">
                                                <Button Style="{StaticResource WPRToolButton}"
                                                        Command="{Binding DataContext.EditSequenceCommand, RelativeSource={RelativeSource AncestorType=DockPanel}}"
                                                        CommandParameter="{Binding}"
                                                        ToolTip="{Binding EditCommand}"
                                                        Foreground="{DynamicResource PrimaryColorBrush}">
                                                    <Button.Content>
                                                        <controls:WPRIcon Source="EditOutline" />
                                                    </Button.Content>
                                                </Button>
                                                <Button Style="{StaticResource WPRToolButton}"
                                                        Command="{Binding DataContext.RemoveSequenceCommand, RelativeSource={RelativeSource AncestorType=DockPanel}}"
                                                        ToolTip="{Binding DataContext.RemoveSequenceCommand, RelativeSource={RelativeSource AncestorType=DockPanel}}"
                                                        CommandParameter="{Binding}"
                                                        Foreground="{DynamicResource DangerColorBrush}">
                                                    <Button.Content>
                                                        <controls:WPRIcon Source="DeleteOffOutline" />
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </controls:WPRCard>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button VerticalAlignment="Top" Margin="10" Padding="10" Foreground="{DynamicResource AccentColorBrush}" BorderThickness="1"
                                BorderBrush="{DynamicResource AccentColorBrush}"
                                Style="{StaticResource WPRFlatButton}"

                            ToolTip="{Binding AddSequenceCommand}"
                            Command="{Binding AddSequenceCommand}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <controls:WPRIcon Source="Add"/>
                                    <TextBlock HorizontalAlignment="Center" Text="Добавить"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </DataTemplate>


    <DataTemplate DataType="{x:Type patternActions:RepeatKeySenderPatternActionViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding KeyBindings}" Margin="5"/>

            <Rectangle Grid.Column="1" Width="1" Fill="{DynamicResource DividerColorBrush}"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center"/>

            <StackPanel Grid.Column="2"  Margin="5">
                <TextBlock Text="Опции" DockPanel.Dock="Top" FontSize="16" Foreground="{DynamicResource SecondaryColorBrush}"/>
                <controls:WPRNumericIntDecorator AllowTextExpressions="False" Value="{Binding Delay}"
                                         MinValue="100"
                                         HorizontalAlignment="Left"
                                         Margin="0,10"
                                         MaxValue="10000"
                                         PlusMinusButtonsShowing="True"
                                         Increment="100">
                    <TextBox helpers:TextHelper.Hint="Задержка между повторами (мс)"/>
                </controls:WPRNumericIntDecorator>
                <TextBlock Text="Повторять:"/>
                <RadioButton IsChecked="{Binding RepeatWhileActive}" Margin="10,5" Content="Пока активно действие"/>
                <RadioButton IsChecked="{Binding RepeatWhileActive, Converter={StaticResource BoolNotConverter}}" Margin="10,5" Content="Задать количество повторов:"/>
                <controls:WPRNumericIntDecorator AllowTextExpressions="False" Value="{Binding RepeatCount}"
                                         IsEnabled="{Binding RepeatWhileActive, Converter={StaticResource BoolNotConverter}}"
                                         MinValue="1"
                                         Width="100"
                                         HorizontalAlignment="Left"
                                         Margin="10,5"
                                         MaxValue="1000"
                                         PlusMinusButtonsShowing="True"
                                         Increment="1">
                    <TextBox/>
                </controls:WPRNumericIntDecorator>
            </StackPanel>

        </Grid>

    </DataTemplate>

</ResourceDictionary>
