JoyMapper/Views/AddPattern.xaml

<Window x:Class="JoyMapper.Views.AddPattern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:models="clr-namespace:JoyMapper.Models"
        xmlns:viewModels="clr-namespace:JoyMapper.ViewModels"
        xmlns:controls="clr-namespace:WPR.Controls;assembly=WPR"
        xmlns:helpers="clr-namespace:WPR.Helpers;assembly=WPR"
        PreviewKeyDown="AddPattern_OnPreviewKeyDown"
        PreviewKeyUp="AddPattern_OnPreviewKeyUp"
        Style="{StaticResource ChromeWindow}"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="550" Width="700">
    <Window.Resources>
        <DataTemplate DataType="{x:Type models:KeyboardKeyBinding}">
            <Grid Background="{StaticResource TransparentBrush}" Name="Grid">

                <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="5"/>
                <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                        Style="{StaticResource WPRToolButton}" Margin="0,0,5,0"
                        Visibility="{Binding ElementName=Grid, Path=IsMouseOver, Converter={StaticResource Bool2VisibilityConverter}}"
                        Foreground="Red"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.RemoveKeyBindingCommand}"
                        ToolTip="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.RemoveKeyBindingCommand}"
                        CommandParameter="{Binding}"
                        Background="Transparent" BorderThickness="0">
                    <Button.Content>
                        <controls:WPRIcon Source="TrashOutline"/>
                    </Button.Content>
                </Button>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <d:Window.DataContext>
        <viewModels:AddPatternViewModel/>
    </d:Window.DataContext>
    <b:Interaction.Triggers>
        <b:DataTrigger Binding="{Binding ChangesSaved}" Value="True">
            <b:ChangePropertyAction PropertyName="DialogResult" Value="True"/>
        </b:DataTrigger>
        <b:EventTrigger EventName="Loaded">
            <b:EventTrigger.Actions>
                <b:InvokeCommandAction Command="{Binding AttachButtonIfEmptyCommand}"/>
            </b:EventTrigger.Actions>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <DockPanel Margin="10" FocusManager.FocusedElement="{Binding ElementName=NameText}">
        <TextBox helpers:TextHelper.Hint="Имя паттерна" Name="NameText" Text="{Binding PatternName}" DockPanel.Dock="Top" Margin="5"/>

        <!--Статус и настройки-->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AttachJoyButtonCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource WPRFlatButton}" BorderThickness="1">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <controls:WPRIcon Source="GoogleController" Foreground="{DynamicResource AccentColorBrush}"/>
                        <TextBlock TextAlignment="Center" Margin="0,5" Text="Определить&#10;кнопку / ось"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <DockPanel Grid.Column="1">
                <!--Настройки оси-->
                <DockPanel DockPanel.Dock="Bottom"  Margin="10,0">
                    <Separator DockPanel.Dock="Top"/>
                    <TextBlock Text="Текущее значение:" DockPanel.Dock="Bottom" Margin="0,5,5,5"/>

                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Начало активной зоны оси:" VerticalAlignment="Center" />
                        <Slider VerticalAlignment="Center" Grid.Column="1" Margin="5" Maximum="65535" IsSelectionRangeEnabled="True"
                                SelectionStart="{Binding AxisStartValue}" 
                                SelectionEnd="{Binding AxisFinishValue}" 
                                Value="{Binding AxisStartValue}" />
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding AxisStartValue}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Конец активной зоны оси:"  VerticalAlignment="Center"/>
                        <Slider VerticalAlignment="Center" Grid.Column="1" Margin="5" Maximum="65535" IsSelectionRangeEnabled="True" 
                                SelectionStart="{Binding AxisStartValue}" 
                                SelectionEnd="{Binding AxisFinishValue}" 
                                Value="{Binding AxisFinishValue}" />
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding AxisFinishValue}"/>
                    </Grid>
                </DockPanel>

                <!--Инфо о назначенном действии-->
                <StackPanel  Orientation="Vertical" Margin="10">
                    <TextBlock Text="Назначенная кнопка / ось" FontSize="16" Foreground="{DynamicResource SecondaryTextColorBrush}"/>
                    <TextBlock Text="{Binding JoyButtonText}"  Margin="0,5,0,0"/>
                    <DockPanel>
                        <TextBlock Text="Текущий статус:" Margin="0,5" FontWeight="Bold"/>
                        <Ellipse Width="16" Height="16" Margin="5">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ActionIsActive}" Value="True">
                                            <Setter Property="Fill" Value="Green"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Style.Setters>
                                        <Setter Property="Fill" Value="{DynamicResource AttentionColorBrush}"/>
                                    </Style.Setters>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        <TextBlock Text="{Binding ActionIsActiveText}" VerticalAlignment="Center"/>
                    </DockPanel>

                </StackPanel>

            </DockPanel>
        </Grid>

        <Separator Background="{DynamicResource DividerColorBrush}" DockPanel.Dock="Top" Margin="5"/>

        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right"
                Content="Сохранить" IsDefault="True"
                Command="{Binding SaveCommand}" />
        <Separator Background="{DynamicResource DividerColorBrush}" DockPanel.Dock="Bottom" Margin="5"/>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" Margin="5">
                <TextBlock Text="Действия кнопок при нажатии" DockPanel.Dock="Top" FontSize="16" Foreground="{DynamicResource SecondaryTextColorBrush}"/>
                <ToolBar DockPanel.Dock="Top" Margin="0,5">
                    <Button DockPanel.Dock="Top"
                            ToolTip="{Binding ChangePressRecordCommand}"
                            Command="{Binding ChangePressRecordCommand}">
                        <Button.Content>
                            <controls:WPRIconText Text="{Binding PressButtonText}" IconSource="Keyboard"/>
                        </Button.Content>
                    </Button>
                    <Button DockPanel.Dock="Top"
                            Command="{Binding ClaerPressBindingsCommand}" 
                            ToolTip="{Binding ClaerPressBindingsCommand}">
                        <Button.Content>
                            <controls:WPRIcon Source="Clear" Foreground="{DynamicResource AttentionColorBrush}"></controls:WPRIcon>
                        </Button.Content>
                    </Button>
                </ToolBar>
                <Grid>
                    <ListBox ItemsSource="{Binding PressKeyBindings}" HorizontalContentAlignment="Stretch"/>
                    <Border CornerRadius="5" Focusable="True" Opacity="0.4" Background="{DynamicResource AccentColorBrush}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Setters>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPressRecorded}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Foreground="{DynamicResource TextColorBrush}" TextAlignment="Center" FontSize="28" Margin="5" TextWrapping="Wrap" Text="Запись..."/>
                            <TextBlock Foreground="{DynamicResource TextColorBrush}" TextAlignment="Center" FontSize="20" TextWrapping="Wrap" Text="Нажмите комбинацию клавиш на клавиатуре"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </DockPanel>

            <Rectangle Grid.Column="1" Width="1" Fill="{DynamicResource DividerColorBrush}"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center"/>

            <DockPanel Grid.Column="2" Margin="5">
                <TextBlock Text="Действия кнопок при отпускании" DockPanel.Dock="Top" FontSize="16" Foreground="{DynamicResource SecondaryTextColorBrush}"/>
                <ToolBar DockPanel.Dock="Top" Margin="0,5">
                    <Button DockPanel.Dock="Top"
                            ToolTip="{Binding ChangeReleaseRecordCommand}"
                            Command="{Binding ChangeReleaseRecordCommand}">
                        <Button.Content>
                            <controls:WPRIconText Text="{Binding ReleaseButtonText}" IconSource="Keyboard"/>
                        </Button.Content>
                    </Button>
                    <Button DockPanel.Dock="Top"
                            Command="{Binding ClaerReleaseBindingsCommand}" 
                            ToolTip="{Binding ClaerReleaseBindingsCommand}">
                        <Button.Content>
                            <controls:WPRIcon Source="Clear" Foreground="{DynamicResource AttentionColorBrush}"></controls:WPRIcon>
                        </Button.Content>
                    </Button>
                </ToolBar>
                <Grid>
                    <ListBox ItemsSource="{Binding ReleaseKeyBindings}" HorizontalContentAlignment="Stretch"/>
                    <Border CornerRadius="5" Focusable="True" Opacity="0.4" Background="{DynamicResource AccentColorBrush}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Setters>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsReleaseRecorded}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Foreground="{DynamicResource TextColorBrush}" TextAlignment="Center" FontSize="28" Margin="5" TextWrapping="Wrap" Text="Запись..."/>
                            <TextBlock Foreground="{DynamicResource TextColorBrush}" TextAlignment="Center" FontSize="20" TextWrapping="Wrap" Text="Нажмите комбинацию клавиш на клавиатуре"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </DockPanel>

        </Grid>
    </DockPanel>
</Window>
