JoyMapper/Views/AddPattern.xaml

<Window x:Class="JoyMapper.Views.AddPattern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:models="clr-namespace:JoyMapper.Models"
        xmlns:viewModels="clr-namespace:JoyMapper.ViewModels"
        xmlns:controls="clr-namespace:WPR.Controls;assembly=WPR"
        xmlns:helpers="clr-namespace:WPR.Helpers;assembly=WPR"
        PreviewKeyDown="AddPattern_OnPreviewKeyDown"
        PreviewKeyUp="AddPattern_OnPreviewKeyUp"
        Style="{StaticResource ChromeWindow}"
        WindowStartupLocation="CenterOwner"
        Focusable="True"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="700" Width="850">
    <Window.Resources>

    </Window.Resources>
    <d:Window.DataContext>
        <viewModels:AddPatternViewModel/>
    </d:Window.DataContext>
    <b:Interaction.Triggers>
        <b:DataTrigger Binding="{Binding ChangesSaved}" Value="True">
            <b:ChangePropertyAction PropertyName="DialogResult" Value="True"/>
        </b:DataTrigger>
        <b:EventTrigger EventName="Loaded">
            <b:EventTrigger.Actions>
                <b:InvokeCommandAction Command="{Binding AttachButtonIfEmptyCommand}"/>
            </b:EventTrigger.Actions>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <DockPanel Margin="10" FocusManager.FocusedElement="{Binding ElementName=NameText}">
        <TextBox helpers:TextHelper.Hint="Имя паттерна" Name="NameText" Text="{Binding PatternName, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Margin="5"/>

        <!--Статус и настройки-->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AttachJoyButtonCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource WPRFlatButton}" BorderThickness="1">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <controls:WPRIcon Source="GoogleController" Foreground="{DynamicResource AccentColorBrush}"/>
                        <TextBlock TextAlignment="Center" Margin="0,5" Text="Определить&#10;кнопку / ось"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <DockPanel Grid.Column="1">
                <!--Настройки оси-->
                <!--<DockPanel DockPanel.Dock="Bottom"  Margin="10,0" Visibility="{Binding AxisSettingsEnable, Converter={StaticResource Bool2VisibilityConverter}}">
                    <Separator DockPanel.Dock="Top"/>
                    <TextBlock Text="{Binding CurrentAxisValue, StringFormat='Текущее значение: {0}'}" DockPanel.Dock="Bottom" Margin="0,5,5,5"/>

                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Начало активной зоны оси:" VerticalAlignment="Center" />
                        <Slider VerticalAlignment="Center" Grid.Column="1" Margin="5" Maximum="65535" IsSelectionRangeEnabled="True"
                                SelectionStart="{Binding AxisStartValue}" 
                                SelectionEnd="{Binding AxisFinishValue}" 
                                Value="{Binding AxisStartValue}" />
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding AxisStartValue}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Конец активной зоны оси:"  VerticalAlignment="Center"/>
                        <Slider VerticalAlignment="Center" Grid.Column="1" Margin="5" Maximum="65535" IsSelectionRangeEnabled="True" 
                                SelectionStart="{Binding AxisStartValue}" 
                                SelectionEnd="{Binding AxisFinishValue}" 
                                Value="{Binding AxisFinishValue}" />
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding AxisFinishValue}"/>
                    </Grid>
                </DockPanel>-->

                <!--Инфо о назначенном действии-->
                <StackPanel  Orientation="Vertical" Margin="10">
                    <TextBlock Text="Назначенная кнопка / ось" FontSize="16" Foreground="{DynamicResource SecondaryTextColorBrush}"/>
                    <TextBlock Text="{Binding JoyActionText}"  Margin="0,5,0,0"/>
                    <DockPanel>
                        <TextBlock Text="Текущий статус:" Margin="0,5" FontWeight="Bold"/>
                        <Ellipse Width="16" Height="16" Margin="5">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ActionIsActive}" Value="True">
                                            <Setter Property="Fill" Value="Green"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Style.Setters>
                                        <Setter Property="Fill" Value="{DynamicResource AttentionColorBrush}"/>
                                    </Style.Setters>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        <TextBlock Text="{Binding ActionIsActiveText}" VerticalAlignment="Center"/>
                    </DockPanel>

                </StackPanel>

            </DockPanel>
        </Grid>

        <Separator Background="{DynamicResource DividerColorBrush}" DockPanel.Dock="Top" Margin="5"/>

        <!--Тип биндинга кнопки-->
        <DockPanel DockPanel.Dock="Top" >
            <Separator Background="{DynamicResource DividerColorBrush}" HorizontalAlignment="Stretch"
                       VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="5"/>
            <StackPanel >
                <TextBlock DockPanel.Dock="Top"  Text="Тип привязки кнопки" Margin="5" FontSize="16" Foreground="{DynamicResource SecondaryTextColorBrush}"/>
                <RadioButton Margin="5" Content="Стандартный" IsChecked="{Binding IsExtendedButtonMode, Converter={StaticResource BoolNotConverter}}" FontWeight="Bold"/>
                <RadioButton Margin="5" Content="Расширенный" IsChecked="{Binding IsExtendedButtonMode}" FontWeight="Bold"/>
            </StackPanel>
            <WrapPanel Margin="5,8,5,5">
                <controls:WPRIcon Source="InfoCircleOutline" VerticalAlignment="Top" Margin="10,0,5,0" Foreground="{DynamicResource AccentColorBrush}"/>
                <TextBlock TextWrapping="WrapWithOverflow" Foreground="{DynamicResource SecondaryTextColorBrush}" Text="{Binding ButtonModeInfo}"/>
            </WrapPanel>
        </DockPanel>

        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right"
                Content="Сохранить" IsDefault="True"
                Command="{Binding SaveCommand}" />
        <Separator Background="{DynamicResource DividerColorBrush}" DockPanel.Dock="Bottom" Margin="5"/>

        <ContentControl Content="{Binding JoyAction}"></ContentControl>
    </DockPanel>
</Window>
