JoyMapper/Views/MainWindow.ActiveProfileView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:JoyMapper.Models"
                    xmlns:views="clr-namespace:JoyMapper.Views">

    <!--Индикатор запущенного профиля-->
    <Border x:Key="ActiveProfileView" Background="{DynamicResource LightPrimaryColorBrush}"
            DataContext="{Binding ViewModel, RelativeSource={RelativeSource AncestorType=views:MainWindow}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" >
                <TextBlock Margin="20" FontWeight="Bold" FontSize="22" Text="{Binding ActiveProfile.Name, StringFormat='Текущий профиль: {0}'}" TextWrapping="WrapWithOverflow"/>
                <Button Padding="40, 10"
                            HorizontalAlignment="Center"
                            Command="{Binding StopProfileCommand}"
                            ToolTip="{Binding StopProfileCommand}">
                    <Button.Content>
                        <TextBlock Text="Остановить" FontSize="20"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <ScrollViewer Margin="10" Grid.Row="1" Foreground="{DynamicResource DarkPrimaryColorBrush}">
                <ItemsControl ItemsSource="{Binding LogMessages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:LogMessage}">

                            <TextBlock Margin="5" TextAlignment="Center" Text="{Binding}" FontSize="16">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </TextBlock.Foreground>
                            </TextBlock>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Grid.Row="2" HorizontalAlignment="Center" Content="Лог команд клавиатуры"
                        Command="{Binding ShowKeyboardLogCommand}"
                        Style="{StaticResource WPRFlatButton}"/>
        </Grid>
    </Border>

</ResourceDictionary>