JoyMapper/Views/MainWindow.xaml

<Window x:Class="JoyMapper.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WPR.Controls;assembly=WPR"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Topmost="False"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
        Name="Window"
        Style="{StaticResource ChromeWindow}"
        Title="{Binding Title}" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindow.Resources.xaml"/>
                <ResourceDictionary Source="MainWindow.Styles.xaml"/>
                <ResourceDictionary Source="MainWindow.SettingsView.xaml"/>
                <ResourceDictionary Source="MainWindow.ActiveProfileView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="RootGrid">
        <TabControl TabStripPlacement="Left" Margin="5" HorizontalContentAlignment="Left">

            <!--Профили-->
            <TabItem>
                <TabItem.Header>
                    <controls:WPRIconText Text="Профили" IconSource="Gauge" Foreground="{DynamicResource PrimaryColorBrush}"/>
                </TabItem.Header>

                <controls:WPRCard>
                    <DockPanel>
                        <ToolBar DockPanel.Dock="Top" Margin="5">
                            <Button Command="{Binding CreateProfileCommand}"
                                    ToolTip="{Binding CreateProfileCommand}">
                                <Button.Content>
                                    <controls:WPRIconText Text="Новый профиль" IconSource="Add"  FontWeight="Bold"/>
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding CopyProfileCommand}"
                                    ToolTip="{Binding CopyProfileCommand}">
                                <Button.Content>
                                    <controls:WPRIcon Source="ContentCopy"/>
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding EditProfileCommand}"
                                    ToolTip="{Binding EditProfileCommand}">
                                <Button.Content>
                                    <controls:WPRIcon Source="EditOutline"/>
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding DeleteProfileCommand}"
                                    ToolTip="{Binding DeleteProfileCommand}">
                                <Button.Content>
                                    <controls:WPRIcon Source="DeleteOutline" Foreground="{DynamicResource AttentionColorBrush}"/>
                                </Button.Content>
                            </Button>
                        </ToolBar>

                        <TextBlock Text="Список профилей" DockPanel.Dock="Top" Margin="10,10,5,-5" FontSize="20"
                                   Foreground="{DynamicResource SecondaryTextColorBrush}" />

                        <ListBox Margin="5"
                                 ItemsSource="{Binding Profiles}" 
                                 HorizontalContentAlignment="Stretch" 
                                 SelectedItem="{Binding SelectedProfile}"/>
                    </DockPanel>
                </controls:WPRCard>

            </TabItem>

            <!--Паттерны-->
            <TabItem>
                <TabItem.Header>
                    <controls:WPRIconText Text="Паттерны" IconSource="GamepadVariantOutline" Foreground="{DynamicResource PrimaryColorBrush}"/>
                </TabItem.Header>

                <controls:WPRCard>
                    <DockPanel>
                        <ToolBar DockPanel.Dock="Top" Margin="5">
                            <Button Command="{Binding CreatePatternCommand}"
                                    ToolTip="{Binding CreatePatternCommand}">
                                <Button.Content>
                                    <controls:WPRIconText Text="Новый паттерн" IconSource="Add"  FontWeight="Bold"/>
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding CopyPatternCommand}"
                                    ToolTip="{Binding CopyPatternCommand}">
                                <Button.Content>
                                    <controls:WPRIcon Source="ContentCopy"/>
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding EditPatternCommand}"
                                    ToolTip="{Binding EditPatternCommand}">
                                <Button.Content>
                                    <controls:WPRIcon Source="EditOutline"/>
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding SetProfilesToPatternCommand}"
                                    ToolTip="{Binding SetProfilesToPatternCommand}">
                                <Button.Content>
                                    <controls:WPRIcon Source="GaugeFull"/>
                                </Button.Content>
                            </Button>
                            <Separator/>
                            <Button Command="{Binding DeletePatternCommand}"
                                    ToolTip="{Binding DeletePatternCommand}">
                                <Button.Content>
                                    <controls:WPRIcon Source="DeleteOutline" Foreground="{DynamicResource AttentionColorBrush}"/>
                                </Button.Content>
                            </Button>
                            <Separator/>
                            <controls:WPRIcon Source="Sort"/>
                            <ComboBox Width="120" ToolTip="Сортировка списка" Name="PatternsListSortByCombo" SelectionChanged="UpdatePatternsView">
                                <ComboBoxItem Content="По имени" Tag="Name" IsSelected="True"/>
                                <ComboBoxItem Content="По джойстику" Tag="BindingInfo"/>
                                <ComboBoxItem Content="По новизне"/>
                            </ComboBox>
                            <ToggleButton IsChecked="{Binding ShowPatternsGroups}" Name="PatternsGroupsToggle" Style="{StaticResource WPRSwitchToggleButton}" Content="Группы" ToolTip="Показывать группы паттернов" Checked="UpdatePatternsView" Unchecked="UpdatePatternsView"/>
                        </ToolBar>

                        <TextBlock Text="Список паттернов" DockPanel.Dock="Top" Margin="10,10,5,-5" FontSize="20"
                                   Foreground="{DynamicResource SecondaryTextColorBrush}" />

                        <ListBox Name="PatternsList" Margin="5" ItemsSource="{Binding JoyPatterns}" SelectedItem="{Binding SelectedPattern}"
                                 HorizontalContentAlignment="Stretch">
                            <ListBox.GroupStyle>
                                <StaticResource ResourceKey="PatternsListGroupStyle"/>
                            </ListBox.GroupStyle>
                            
                        </ListBox>
                    </DockPanel>
                </controls:WPRCard>

            </TabItem>

            <!--Модификаторы-->
            <TabItem>
                <TabItem.Header>
                    <controls:WPRIconText Text="Модификаторы" IconSource="AxisArrow" Foreground="{DynamicResource PrimaryColorBrush}"/>
                </TabItem.Header>

                <controls:WPRCard>
                    <DockPanel>
                        <ToolBar DockPanel.Dock="Top" Margin="5">
                            <Button Command="{Binding CreateModificatorCommand}"
                                    ToolTip="{Binding CreateModificatorCommand}">
                                <Button.Content>
                                    <controls:WPRIconText Text="Добавить модификатор" IconSource="Add"  FontWeight="Bold"/>
                                </Button.Content>
                            </Button>

                            <Button Command="{Binding EditModificatorCommand}"
                                    ToolTip="{Binding EditModificatorCommand}">
                                <Button.Content>
                                    <controls:WPRIcon Source="EditOutline"/>
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding DeleteModificatorCommand}"
                                    ToolTip="{Binding DeleteModificatorCommand}">
                                <Button.Content>
                                    <controls:WPRIcon Source="DeleteOutline" Foreground="{DynamicResource AttentionColorBrush}"/>
                                </Button.Content>
                            </Button>
                        </ToolBar>

                        <DockPanel DockPanel.Dock="Top">
                            <controls:WPRIcon Source="InfoCircleOutline" VerticalAlignment="Top" Margin="10,0,5,0" Foreground="{DynamicResource AccentColorBrush}"/>
                            <TextBlock TextWrapping="WrapWithOverflow" Foreground="{DynamicResource SecondaryTextColorBrush}">
                                <TextBlock.Text>
                                    Модификаторы предназначены для назначения дополнительных условий выполнения паттернов.
                                    Например, можно назначить несколько разных паттернов действий для одной кнопки джойстика внутри профиля (с использованием модификатора или без).
                                </TextBlock.Text>
                            </TextBlock>
                        </DockPanel>

                        <TextBlock Text="Список модификаторов" DockPanel.Dock="Top" Margin="10,10,5,-5" FontSize="20"
                                   Foreground="{DynamicResource SecondaryTextColorBrush}" />

                        <ListBox Margin="5" 
                                 ItemsSource="{Binding Modificators}"
                                 SelectedItem="{Binding SelectedModificator}"
                                 HorizontalContentAlignment="Stretch"/>
                    </DockPanel>
                </controls:WPRCard>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <controls:WPRIconText Text="Настройки" IconSource="Settings" Foreground="{DynamicResource PrimaryColorBrush}"/>
                </TabItem.Header>

                <!--Настройки-->
                <ContentControl Content="{StaticResource SettingsView}"/>

            </TabItem>

        </TabControl>

        <!--Индикатор запущенного профиля-->
        <ContentControl Name="Indicator" Content="{StaticResource ActiveProfileView}" d:IsHidden="false">
            <ContentControl.Clip>
                <EllipseGeometry x:Name="IndicatorClip" RadiusX="50" RadiusY="{Binding RadiusX, RelativeSource={RelativeSource Self}}"/>
            </ContentControl.Clip>
        </ContentControl>

        <Canvas>
            <Border Name="AnimationEllipse"
                     IsHitTestVisible="False"
                     CornerRadius="10000"
                     IsEnabled="{Binding IsProfileStarted}"
                     IsEnabledChanged="Ellips_OnIsEnabledChanged" Canvas.Left="100" 
                     Width="40" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" 
                     Background="{DynamicResource DarkPrimaryColorBrush}"
                     RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="0" ScaleY="{Binding ScaleX, RelativeSource={RelativeSource Self}}"/>
                </Border.RenderTransform>
            </Border>
        </Canvas>
    </Grid>
</Window>
