JoyMapper/Views/ProfileEditWindow.xaml

<Window x:Class="JoyMapper.Views.ProfileEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoyMapper"
        xmlns:viewModels="clr-namespace:JoyMapper.ViewModels"
        WindowStartupLocation="CenterOwner"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:helpers="clr-namespace:WPR.Helpers;assembly=WPR"
        xmlns:controls="clr-namespace:WPR.Controls;assembly=WPR"
        mc:Ignorable="d"
        Style="{StaticResource ChromeWindow}"
        Title="{Binding Title}" Height="550" Width="500">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:EventTrigger.Actions>
                <b:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
            </b:EventTrigger.Actions>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <d:Window.DataContext>
        <viewModels:ProfileEditWindowViewModel/>
    </d:Window.DataContext>
    <DockPanel Margin="10,15,10,10" FocusManager.FocusedElement="{Binding ElementName=NameText}">
        <TextBox helpers:TextHelper.Hint="Имя профиля" Name="NameText" DockPanel.Dock="Top" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid DockPanel.Dock="Top" Margin="0,15,0,5">
            <TextBlock  FontSize="16" Text="Выберите используемые паттерны:"/>
            <controls:WPRIcon Source="InfoCircleOutline" HorizontalAlignment="Right" 
                              Background="{StaticResource TransparentBrush}"
                              Foreground="{DynamicResource AccentColorBrush}">
                <controls:WPRIcon.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Отмеченные паттерны (комбинации клавиатурных команд, привязанных к определённой кнопке джойстика)"/>
                        <TextBlock Text="будут отслеживаться при запуске этого профиля."/>
                        <Separator/>
                        <TextBlock Text="Одни и те же паттерны могут использоваться в разных профилях"/>
                        <TextBlock Text="Если выбраны несколько паттернов, привязанных к одной и той же кнопке одного джойстика,"/>
                        <TextBlock Text="отслеживаться будет только один из них!"/>

                    </StackPanel>
                </controls:WPRIcon.ToolTip>
            </controls:WPRIcon>
        </Grid>
        <Grid Margin="0,10,0,0" DockPanel.Dock="Bottom" >
            <Button HorizontalAlignment="Left" Command="{Binding AddPatternCommand}"
                    Style="{StaticResource WPRFlatButton}">
                <Button.Content>
                    <controls:WPRIconText Text="Добавить паттерн" IconSource="GamepadVariantOutline"/>
                </Button.Content>
            </Button>
            <Button Content="Сохранить" IsDefault="True"
                    HorizontalAlignment="Right" 
                    Command="{Binding SaveProfileCommand}"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding SelectedPatterns}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:SelectedPatternViewModel}">
                        <CheckBox IsChecked="{Binding IsSelected}">
                            <CheckBox.Content>
                                <DockPanel Margin="0,5">
                                    <TextBlock Text="{Binding PatternName}" VerticalAlignment="Center" Margin="6,0" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Description, StringFormat=({0})}" Foreground="{DynamicResource SecondaryTextColorBrush}"/>
                                </DockPanel>
                            </CheckBox.Content>
                        </CheckBox>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
