JoyMapper/Views/UserControls/AudioPlayer.xaml

<UserControl x:Class="JoyMapper.Views.UserControls.AudioPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JoyMapper.Views.UserControls"
             xmlns:userControls="clr-namespace:JoyMapper.ViewModels.UserControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance userControls:AudioPlayerViewModel, IsDesignTimeCreatable=true}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <GroupBox Header="Конфигурация управления">
            <StackPanel>

                <ItemsControl ItemsSource="{Binding ButtonsConfigs}" Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="capt"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="btn"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name, StringFormat={}{0}:}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding BindingBase, TargetNullValue='Не назначено'}" FontWeight="Bold"></TextBlock>
                                <Button Grid.Column="2" 
                                        Style="{StaticResource WPRFlatButton}" BorderThickness="1"
                                        Content="{Binding ButtonCaption}" 
                                        Command="{Binding DataContext.SetBindingCommand, RelativeSource={RelativeSource AncestorType=local:AudioPlayer}}"
                                        CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Separator Margin="10,0"/>
            </StackPanel>
        </GroupBox>
    </DockPanel>
</UserControl>
