JoyMapper/Views/UserControls/JoyBindingView.xaml

<UserControl x:Class="JoyMapper.Views.UserControls.JoyBindingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WPR.Controls;assembly=WPR"
             xmlns:vm="clr-namespace:JoyMapper.ViewModels.UserControls"
             d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=vm:JoyBindingViewModel}"
             mc:Ignorable="d" Unloaded="OnUnloaded">
    <!--Статус и настройки-->
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AttachJoyButtonCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource WPRFlatButton}" BorderThickness="1">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <controls:WPRIcon Source="Controller" Foreground="{DynamicResource AccentColorBrush}"/>
                        <TextBlock TextAlignment="Center" Margin="0,5" Text="Определить&#10;кнопку" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <DockPanel Grid.Column="1">

                <!--Инфо о назначенном действии-->
                <StackPanel  Orientation="Vertical" Margin="10">
                    <TextBlock Text="Назначенная кнопка / ось" FontSize="16" Foreground="{DynamicResource SecondaryColorBrush}"/>
                    <TextBlock Text="{Binding JoyBinding}"  Margin="0,5,0,0"/>
                    <DockPanel>
                        <TextBlock Text="Текущий статус:" Margin="0,5" FontWeight="Bold"/>
                        <Ellipse Width="16" Height="16" Margin="5">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding JoyBinding.IsActive}" Value="True">
                                            <Setter Property="Fill" Value="Green" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Style.Setters>
                                        <Setter Property="Fill" Value="{DynamicResource DangerColorBrush}"/>
                                    </Style.Setters>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        <TextBlock Text="{Binding JoyBinding.IsActiveText}" VerticalAlignment="Center"/>
                    </DockPanel>

                </StackPanel>
            </DockPanel>
        </Grid>

        <Separator Background="{DynamicResource DividerColorBrush}" DockPanel.Dock="Top" Margin="5"/>

        <!--Настройки оси-->
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" IsEnabled="{Binding AxisJoyBinding, Converter={StaticResource ValueIsNotNullConverter}}"
                   Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource Bool2VisibilityConverter}}"
                   Margin="5">
            <TextBlock DockPanel.Dock="Top"  Text="Настройки активной зоны оси" Margin="0, 5" FontSize="16" Foreground="{DynamicResource SecondaryColorBrush}"/>
            <Separator Background="{DynamicResource DividerColorBrush}" DockPanel.Dock="Bottom"/>

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Начальное значение:" VerticalAlignment="Center" />
                <Slider VerticalAlignment="Center" Grid.Column="1" Margin="5" Maximum="65535" IsSelectionRangeEnabled="True"
                                SelectionStart="{Binding AxisJoyBinding.StartValue}" 
                                SelectionEnd="{Binding AxisJoyBinding.EndValue}" 
                                Value="{Binding AxisJoyBinding.StartValue}" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding AxisJoyBinding.StartValue}"/>
            </Grid>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Конечное значение:"  VerticalAlignment="Center"/>
                <Slider VerticalAlignment="Center" Grid.Column="1" Margin="5" Maximum="65535" IsSelectionRangeEnabled="True" 
                                SelectionStart="{Binding AxisJoyBinding.StartValue}" 
                                SelectionEnd="{Binding AxisJoyBinding.EndValue}" 
                                Value="{Binding AxisJoyBinding.EndValue}" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding AxisJoyBinding.EndValue}"/>
            </Grid>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Текущее значение:"  VerticalAlignment="Center"/>
                <Slider VerticalAlignment="Center" Grid.Column="1" Margin="5" Maximum="65535" IsEnabled="False"
                        Value="{Binding AxisJoyBinding.CurrentValue, Mode=OneWay}" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding AxisJoyBinding.CurrentValue}"/>
            </Grid>
        </DockPanel>


        <!--Тип биндинга -->
        <DockPanel DockPanel.Dock="Top" IsEnabled="{Binding JoyBinding, Converter={StaticResource ValueIsNotNullConverter}}"
                   Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource Bool2VisibilityConverter}}">
            <Separator Background="{DynamicResource DividerColorBrush}" HorizontalAlignment="Stretch"
                       VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="5"/>
            <StackPanel>
                <TextBlock DockPanel.Dock="Top"  Text="Тип активации действия" Margin="5" FontSize="16" Foreground="{DynamicResource SecondaryColorBrush}"/>
                <RadioButton Margin="5" Content="Стандартное" IsChecked="{Binding IsNormal}" FontWeight="Bold"/>
                <RadioButton Margin="5" Content="Обратное" IsChecked="{Binding IsReverse}" FontWeight="Bold"/>
                <RadioButton Margin="5" Content="Переключатель" IsChecked="{Binding IsSwitch}" FontWeight="Bold"/>
            </StackPanel>
            <DockPanel Margin="5,8,5,5">
                <controls:WPRIcon Source="InfoCircleOutline" VerticalAlignment="Top" Margin="10,0,5,0" Foreground="{DynamicResource AccentColorBrush}"/>
                <TextBlock TextWrapping="WrapWithOverflow" Foreground="{DynamicResource SecondaryColorBrush}" Text="{Binding ActionTypeInfo}"/>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
