JoyMapper/Views/UserControls/PatternActionView.xaml

<UserControl x:Class="JoyMapper.Views.UserControls.PatternActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:JoyMapper.ViewModels.UserControls"
             xmlns:controls="clr-namespace:WPR.Controls;assembly=WPR"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <userControls:PatternActionViewModel/>
    </d:UserControl.DataContext>
    <DockPanel>
        <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding AllPatternActions}" SelectedItem="{Binding SelectedPatternAction}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <TextBlock FontSize="16" Foreground="{DynamicResource PrimaryColorBrush}" Text="{Binding Name}"/>
                            <controls:WPRBage BageContent="Beta" BageVisible="{Binding IsBeta}" Margin="10,5"/>
                        </StackPanel>
                        <TextBlock Margin="0,0,0,5" Text="{Binding Description}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ContentControl Content="{Binding SelectedPatternAction}" Margin="0,10,0,0"/>
    </DockPanel>
</UserControl>
