JoyMapper/AddPattern.xaml

<Window x:Class="JoyMapper.AddPattern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoyMapper"
        PreviewKeyDown="AddPattern_OnPreviewKeyDown"
        PreviewKeyUp="AddPattern_OnPreviewKeyUp"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="AddPattern" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10" TextBlock.FontWeight="Bold">
            <TextBlock Text="Кнопка джойстика:"></TextBlock>
            <TextBlock Text=""></TextBlock>
            <TextBlock Text="-не определено-"></TextBlock>
        </StackPanel>
        <Separator Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"/>
        <GroupBox Grid.Row="2" Grid.Column="0" Header="Комбинация клавиш при нажатии">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button Name="RecordPressButton" DockPanel.Dock="Top" Margin="0,10" Content="Начать запись" Click="ButtonPressRecord_Click"></Button>
                    <Button DockPanel.Dock="Top" Margin="10" Content="Очистить" Click="ButtonClearPress_Click"></Button>
                </StackPanel>
                <ListBox ItemsSource="{Binding PressKeyBindings}"/>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="1" Header="Действия при отпускании">

        </GroupBox>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Content="Сохранить" Margin="10"></Button>
    </Grid>
</Window>
