JoyMapper/MainWindow.xaml

<Window x:Class="JoyMapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoyMapper"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:models="clr-namespace:JoyMapper.Models"
        mc:Ignorable="d"
        Title="JoyMapper" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:EventTrigger.Actions>
                <b:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
            </b:EventTrigger.Actions>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <d:Window.DataContext>
        <local:MainWindowViewModel/>
    </d:Window.DataContext>
    <TabControl>
        <TabItem Header="Профили">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Top" Columns="4" HorizontalAlignment="Left">
                    <Button Content="Создать" Command="{Binding CreateProfileCommand}" />
                    <Button Content="Сделать копию" />
                    <Button Content="Удалить" />
                </UniformGrid>

                <ListBox ItemsSource="{Binding Profiles}" HorizontalContentAlignment="Stretch">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Profile}">
                            <DockPanel LastChildFill="False" Margin="10,5">
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                                <Button DockPanel.Dock="Right" Padding="20,5" Content="Запуск" FontSize="20"></Button>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </TabItem>
        <TabItem Header="Паттерны">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Top" Columns="4" HorizontalAlignment="Left">
                    <Button Content="Создать" Command="{Binding CreatePatternCommand}" />
                    <Button Content="Сделать копию" Command="{Binding CopyPatternCommand}" />
                    <Button Content="Редактировать" Command="{Binding EditPatternCommand}"/>
                    <Button Content="Удалить" Command="{Binding DeletePatternCommand}"/>
                </UniformGrid>

                <ListBox ItemsSource="{Binding KeyPatterns}" SelectedItem="{Binding SelectedPattern}">

                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:KeyPattern}">
                           <StackPanel Orientation="Vertical">
                               <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                               <WrapPanel>
                                    <TextBlock Margin="5" Text="{Binding JoyName}"/>
                                   <TextBlock Margin="5" Text="{Binding JoyKey, StringFormat='Кнопка: {0}'}"/>
                               </WrapPanel>
                           </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </TabItem>
        <TabItem Header="Debug">
           <WrapPanel>
               <Button Content="Button" Height="55" Width="118" Click="Button_Click"/>
               <Button Content="Button" Height="55" Width="118" Click="Button2_Click"/>
            </WrapPanel>
        </TabItem>

    </TabControl>
</Window>
