JoyMapper/MainWindow.xaml

<Window x:Class="JoyMapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoyMapper"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:models="clr-namespace:JoyMapper.Models"
        mc:Ignorable="d"
        Title="JoyMapper" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:EventTrigger.Actions>
                <b:InvokeCommandAction Command="{Binding LoadProfilesCommand}"/>
            </b:EventTrigger.Actions>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <d:Window.DataContext>
        <local:MainWindowViewModel/>
    </d:Window.DataContext>
    <TabControl>
        <TabItem Header="Профили">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Top" Columns="3" HorizontalAlignment="Left">
                    <Button Content="Создать" />
                    <Button Content="Сделать копию" />
                    <Button Content="Удалить" />
                </UniformGrid>

                <ListBox ItemsSource="{Binding Profiles}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Profile}">
                            <Button Content="{Binding Name}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.StartProfileCommand}"
                                    CommandParameter="{Binding}">
                                <Button.Effect>
                                    <DropShadowEffect></DropShadowEffect>
                                </Button.Effect>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </TabItem>
        <TabItem Header="Настройка"/>
        <TabItem Header="Debug">
            <ListBox ItemsSource="{Binding JoyDevices}" DisplayMemberPath="Name"></ListBox>
        </TabItem>

    </TabControl>
</Window>
