JoyMapper/ProfileEditWindow.xaml

<Window x:Class="JoyMapper.ProfileEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoyMapper"
        xmlns:viewModels="clr-namespace:JoyMapper.ViewModels"
        WindowStartupLocation="CenterOwner"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="347" Width="526">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:EventTrigger.Actions>
                <b:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
            </b:EventTrigger.Actions>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <d:Window.DataContext>
        <local:ProfileEditWindowViewModel/>
    </d:Window.DataContext>
    <DockPanel Margin="10">
        <TextBlock DockPanel.Dock="Top" Text="Имя профиля:"/>
        <TextBox DockPanel.Dock="Top" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock DockPanel.Dock="Top" Margin="0,10,0,0" Text="Выберите используемые паттерны:"/>
        <Grid Margin="0,10,0,0" DockPanel.Dock="Bottom" >
            <Button Content="Добавить паттерн" HorizontalAlignment="Left" Command="{Binding SaveProfileCommand}" Padding="10,3"></Button>
            <Button Content="Сохранить" HorizontalAlignment="Right" Command="{Binding SaveProfileCommand}" Padding="10,3"></Button>
        </Grid>
        <ListBox ItemsSource="{Binding SelectedPatterns}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:SelectedPatternViewModel}">
                    <DockPanel>
                        <CheckBox IsChecked="{Binding IsSelected}"/>
                        <TextBlock Text="{Binding PatternName}" FontWeight="Bold"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
