JoyMapper/Views/Windows/AddJoyBinding.xaml

<Window x:Class="JoyMapper.Views.Windows.AddJoyBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:WPR.Helpers;assembly=WPR"
        xmlns:viewModels="clr-namespace:JoyMapper.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource ChromeWindow}"
        BorderBrush="{DynamicResource BackgroundColorBrush}"
        helpers:WindowHelper.WindowHeaderForeground="{DynamicResource PrimaryTextColorBrush}"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Width = "320" Height="150"
        Title="{Binding Title}">
    <b:Interaction.Triggers>
        <b:DataTrigger Binding="{Binding Accepted}" Value="True">
            <b:ChangePropertyAction PropertyName="DialogResult" Value="True"/>
        </b:DataTrigger>
        <b:EventTrigger EventName="Loaded">
            <b:EventTrigger.Actions>
                <b:InvokeCommandAction Command="{Binding LoadConnectedJoysticksCommand}"/>
            </b:EventTrigger.Actions>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <d:Window.DataContext>
        <viewModels:AddJoyActionViewModel/>
    </d:Window.DataContext>
    <StackPanel Margin="10" VerticalAlignment="Center">
        <TextBlock HorizontalAlignment="Center" Text="{Binding JoyName}"  FontSize="14" Margin="5" />
        <TextBlock Name="ButtonActionText" HorizontalAlignment="Center" Text="{Binding JoyActionName}" FontSize="14"/>
        <Button Content="ПРИНЯТЬ" IsDefault="True"
                Command="{Binding AcceptButtonCommand}" HorizontalAlignment="Center" Margin="10"/>
    </StackPanel>
</Window>

