JoyMapper/Views/Windows/EditModificator.xaml

<Window x:Class="JoyMapper.Views.Windows.EditModificator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:WPR.Helpers;assembly=WPR"
        xmlns:controls="clr-namespace:WPR.Controls;assembly=WPR"
        xmlns:userControls="clr-namespace:JoyMapper.Views.UserControls"
        Style="{StaticResource ChromeWindow}"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="{Binding Title}" Width="500">


    <DockPanel LastChildFill="False" Margin="10" FocusManager.FocusedElement="{Binding ElementName=NameText}">
        <TextBox helpers:TextHelper.Hint="Имя модификатора" Name="NameText" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Margin="5"/>

        <userControls:JoyBindingView DockPanel.Dock="Top" DataContext="{Binding JoyBindingViewModel}"/>

        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Click="ButtonSave_Click"
                Content="Сохранить" IsDefault="True"/>
        <Separator Background="{DynamicResource DividerColorBrush}" HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="5"/>
    </DockPanel>

</Window>
