JoyMapper/Views/Windows/EditPattern.xaml

<Window x:Class="JoyMapper.Views.Windows.EditPattern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WPR.Controls;assembly=WPR"
        xmlns:helpers="clr-namespace:WPR.Helpers;assembly=WPR"
        xmlns:userControls="clr-namespace:JoyMapper.Views.UserControls"
        Loaded="EditPatternWindow_OnLoaded"
        Closed="EditPatternWindow_OnClosed"
        Style="{StaticResource ChromeWindow}"
        WindowStartupLocation="CenterOwner"
        Focusable="True"
        mc:Ignorable="d"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
        Title="{Binding Title}" Height="900" Width="950" MinHeight="700" MinWidth="600">

    <DockPanel Margin="10" FocusManager.FocusedElement="{Binding ElementName=NameText}">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox helpers:TextHelper.Hint="Имя паттерна" VerticalAlignment="Center" Name="NameText" Text="{Binding PatternName, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <DockPanel Grid.Column="1" LastChildFill="False">
                <ComboBox Width="280" ItemsSource="{Binding GroupsNames}" 
                          Margin="5,2,0,-2"
                          VerticalAlignment="Center"
                          IsEditable="True"
                          Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}"
                          IsSynchronizedWithCurrentItem="True"
                          helpers:TextHelper.Hint="Группа"/>
            </DockPanel>
        </Grid>

        <!--Статус и настройки-->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DockPanel>

                <!--Модификатор-->
                <DockPanel DockPanel.Dock="Bottom" Margin="10" LastChildFill="False">
                    <ComboBox Width="280" ItemsSource="{Binding Modificators}" 
                              SelectedItem="{Binding SelectedModificator}"
                              helpers:TextHelper.Hint="Модификатор" DisplayMemberPath="Name"/>
                    <Button Style="{StaticResource WPRToolButton}" Margin="10,0"
                            VerticalAlignment="Center"
                            Command="{Binding ClearModificatorCommand}"
                            Visibility="{Binding ClearModificatorCommand.Visibility}"
                            ToolTip="Без модификатора">
                        <Button.Content>
                            <controls:WPRIcon Source="Clear" Foreground="{DynamicResource AttentionColorBrush}" />
                        </Button.Content>
                    </Button>
                </DockPanel>

                <Button Command="{Binding AttachJoyButtonCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource WPRFlatButton}" BorderThickness="1">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <controls:WPRIcon Source="GoogleController" Foreground="{DynamicResource AccentColorBrush}"/>
                            <TextBlock TextAlignment="Center" Margin="0,5" Text="Определить&#10;кнопку / ось" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!--Инфо о назначенном действии-->
                <StackPanel  Orientation="Vertical" Margin="10">
                    <TextBlock Text="Назначенная кнопка / ось" FontSize="16" Foreground="{DynamicResource SecondaryTextColorBrush}"/>
                    <TextBlock Text="{Binding JoyBindingText}"  Margin="0,5,0,0"/>
                    <DockPanel>
                        <TextBlock Text="Текущий статус:" Margin="0,5" FontWeight="Bold"/>
                        <Ellipse Width="16" Height="16" Margin="5">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding JoyBinding.IsActive}" Value="True">
                                            <Setter Property="Fill" Value="Green" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Style.Setters>
                                        <Setter Property="Fill" Value="{DynamicResource AttentionColorBrush}"/>
                                    </Style.Setters>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        <TextBlock Text="{Binding JoyBinding.IsActiveText}" VerticalAlignment="Center"/>
                    </DockPanel>

                </StackPanel>
            </DockPanel>

            <ScrollViewer Grid.Column="1" Width="250" Height="120" VerticalScrollBarVisibility="Auto">
                <TextBlock VerticalAlignment="Bottom" Text="{Binding WatcherLogText}"/>
            </ScrollViewer>
        </Grid>

        <Separator Background="{DynamicResource DividerColorBrush}" DockPanel.Dock="Top" Margin="5"/>

        <!--Настройки оси-->
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" IsEnabled="{Binding AxisJoyBinding, Converter={StaticResource ValueIsNotNullConverter}}"
                   Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource Bool2VisibilityConverter}}"
                   Margin="5">
            <TextBlock DockPanel.Dock="Top"  Text="Настройки активной зоны оси" Margin="0, 5" FontSize="16" Foreground="{DynamicResource SecondaryTextColorBrush}"/>
            <Separator Background="{DynamicResource DividerColorBrush}" DockPanel.Dock="Bottom"/>

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Начальное значение:" VerticalAlignment="Center" />
                <Slider VerticalAlignment="Center" Grid.Column="1" Margin="5" Maximum="65535" IsSelectionRangeEnabled="True"
                                SelectionStart="{Binding AxisJoyBinding.StartValue}" 
                                SelectionEnd="{Binding AxisJoyBinding.EndValue}" 
                                Value="{Binding AxisJoyBinding.StartValue}" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding AxisJoyBinding.StartValue}"/>
            </Grid>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Конечное значение:"  VerticalAlignment="Center"/>
                <Slider VerticalAlignment="Center" Grid.Column="1" Margin="5" Maximum="65535" IsSelectionRangeEnabled="True" 
                                SelectionStart="{Binding AxisJoyBinding.StartValue}" 
                                SelectionEnd="{Binding AxisJoyBinding.EndValue}" 
                                Value="{Binding AxisJoyBinding.EndValue}" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding AxisJoyBinding.EndValue}"/>
            </Grid>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Текущее значение:"  VerticalAlignment="Center"/>
                <Slider VerticalAlignment="Center" Grid.Column="1" Margin="5" Maximum="65535" IsEnabled="False"
                        Value="{Binding AxisJoyBinding.CurrentValue, Mode=OneWay}" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding AxisJoyBinding.CurrentValue}"/>
            </Grid>
        </DockPanel>


        <!--Тип биндинга -->
        <DockPanel DockPanel.Dock="Top">
            <Separator Background="{DynamicResource DividerColorBrush}" HorizontalAlignment="Stretch"
                       VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="5"/>
            <StackPanel>
                <TextBlock DockPanel.Dock="Top"  Text="Тип активации действия" Margin="5" FontSize="16" Foreground="{DynamicResource SecondaryTextColorBrush}"/>
                <RadioButton Margin="5" Content="Стандартное" IsChecked="{Binding IsNormal}" FontWeight="Bold"/>
                <RadioButton Margin="5" Content="Обратное" IsChecked="{Binding IsReverse}" FontWeight="Bold"/>
                <RadioButton Margin="5" Content="Переключатель" IsChecked="{Binding IsSwitch}" FontWeight="Bold"/>
            </StackPanel>
            <DockPanel Margin="5,8,5,5">
                <controls:WPRIcon Source="InfoCircleOutline" VerticalAlignment="Top" Margin="10,0,5,0" Foreground="{DynamicResource AccentColorBrush}"/>
                <TextBlock TextWrapping="WrapWithOverflow" Foreground="{DynamicResource SecondaryTextColorBrush}" Text="{Binding ActionTypeInfo}"/>
            </DockPanel>
        </DockPanel>

        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right"
                Click="ButtonSave_OnClick"
                Content="Сохранить" IsDefault="True"/>
        <Separator Background="{DynamicResource DividerColorBrush}" DockPanel.Dock="Bottom" Margin="5"/>

        <TextBlock DockPanel.Dock="Top"  Text="Действия паттерна" Margin="5" FontSize="16" Foreground="{DynamicResource SecondaryTextColorBrush}"/>

        <userControls:PatternActionView Margin="5" DataContext="{Binding PatternActionViewModel}" />
    </DockPanel>
</Window>
