JoyMapper/Views/Windows/EditPattern.xaml

<Window x:Class="JoyMapper.Views.Windows.EditPattern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WPR.Controls;assembly=WPR"
        xmlns:helpers="clr-namespace:WPR.Helpers;assembly=WPR"
        xmlns:userControls="clr-namespace:JoyMapper.Views.UserControls"
        Loaded="EditPatternWindow_OnLoaded"
        Closed="EditPattern_OnClosed"
        Style="{StaticResource ChromeWindow}"
        WindowStartupLocation="CenterOwner"
        Focusable="True"
        mc:Ignorable="d"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
        Title="{Binding Title}" Height="900" Width="950" MinHeight="700" MinWidth="600">

    <DockPanel Margin="10" FocusManager.FocusedElement="{Binding ElementName=NameText}">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox helpers:TextHelper.Hint="Имя паттерна" VerticalAlignment="Center" Name="NameText" Text="{Binding PatternName, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            <DockPanel Grid.Column="1" LastChildFill="False">
                <ComboBox Width="280" ItemsSource="{Binding GroupsNames}" 
                          Margin="5,2,0,-2"
                          VerticalAlignment="Center"
                          IsEditable="True"
                          Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}"
                          helpers:TextHelper.Hint="Группа"/>
            </DockPanel>
        </Grid>


        <Grid DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--Биндинг кнопки-->
            <userControls:JoyBindingView DockPanel.Dock="Top" DataContext="{Binding JoyBindingViewModel}"/>


        </Grid>

        <!--Модификатор-->
        <DockPanel DockPanel.Dock="Top" Margin="5,20,0,10" LastChildFill="False">
            <ComboBox Width="280" ItemsSource="{Binding Modificators}" 
                      SelectedItem="{Binding SelectedModificator}"
                      helpers:TextHelper.Hint="Модификатор" DisplayMemberPath="Name"/>
            <Button Style="{StaticResource WPRToolButton}" Margin="10,0"
                    VerticalAlignment="Center"
                    Command="{Binding ClearModificatorCommand}"
                    Visibility="{Binding ClearModificatorCommand.Visibility}"
                    ToolTip="Без модификатора">
                <Button.Content>
                    <controls:WPRIcon Source="Clear" Foreground="{DynamicResource AttentionColorBrush}" />
                </Button.Content>
            </Button>
        </DockPanel>

        <Separator Background="{DynamicResource DividerColorBrush}" DockPanel.Dock="Top" Margin="5"/>

        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right"
                Click="ButtonSave_OnClick"
                Content="Сохранить" IsDefault="True"/>
        <Separator Background="{DynamicResource DividerColorBrush}" DockPanel.Dock="Bottom" Margin="5"/>

        <!--Действия паттерна-->
        <TextBlock DockPanel.Dock="Top"  Text="Действия паттерна" Margin="5" FontSize="16" Foreground="{DynamicResource SecondaryTextColorBrush}"/>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Вид паттерна-->
            <userControls:PatternActionView Margin="5" DataContext="{Binding PatternActionViewModel}" />

            <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                       Background="{DynamicResource DividerColorBrush}"
                       HorizontalAlignment="Left"/>
            <!--Лог действий-->
            <Expander DockPanel.Dock="Right" IsExpanded="False" Margin="5,0,0,0" Grid.Column="1" ExpandDirection="Right" Header="Тест паттерна">
                <DockPanel>
                    <Button Style="{StaticResource WPRFlatButton}" 
                            Command="{Binding ClearLogCommand}"
                            BorderThickness="1" Margin="0,0,0,10" DockPanel.Dock="Top">
                        <Button.Content>
                            <controls:WPRIconText Text="Очистить" IconSource="TrashEmpty"></controls:WPRIconText>
                        </Button.Content>
                    </Button>
                    <ScrollViewer  Width="280" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
                        <TextBlock Foreground="{DynamicResource PrimaryColorBrush}" Text="{Binding WatcherLogText, TargetNullValue='Протестируйте работу паттерна...'}"/>
                    </ScrollViewer>
                </DockPanel>
            </Expander>
        </Grid>

    </DockPanel>
</Window>
