JoyMapper/Views/Windows/PatternActionKeyBindingsEdit.xaml

<Window x:Class="JoyMapper.Views.Windows.PatternActionKeyBindingsEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WPR.Controls;assembly=WPR"
        PreviewKeyDown="AddPattern_OnPreviewKeyDown"
        PreviewKeyUp="AddPattern_OnPreviewKeyUp"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource ChromeWindow}"
        DataContext="{Binding ViewModel,  RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="{Binding Name}"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Width = "450" Height="400">
    <DockPanel Margin="10">
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" Click="ButtonOk_OnClick"  Content="Завершить"/>
        <ToolBar DockPanel.Dock="Top" Margin="0,5">
            <Button DockPanel.Dock="Top"
                            ToolTip="{Binding StartStopRecordCommand}"
                            Command="{Binding StartStopRecordCommand}">
                <Button.Content>
                    <controls:WPRIconText Text="{Binding RecordButtonText}" IconSource="Keyboard"/>
                </Button.Content>
            </Button>
            <Button DockPanel.Dock="Top"
                            Command="{Binding ClearBindingsCommand}" 
                            ToolTip="{Binding ClearBindingsCommand}">
                <Button.Content>
                    <controls:WPRIconText IconSource="Close" Text="Очистить" Foreground="{DynamicResource DangerColorBrush}" />
                </Button.Content>
            </Button>
        </ToolBar>
        <Grid>
            <ListBox ItemsSource="{Binding KeyBindings}"
                     d:ItemsSource="{d:SampleData}"
                     HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{StaticResource TransparentBrush}" Name="Grid">

                            <StackPanel>
                                <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="5"/>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding HasDelay, Converter={StaticResource Bool2VisibilityConverter}}">
                                    <controls:WPRIcon Source="SubdirectoryArrowRight"
                                                      VerticalAlignment="Center"
                                                      Margin="5"
                                                      Foreground="{DynamicResource AccentColorBrush}"/>
                                    <TextBlock Text="Задержка: " VerticalAlignment="Center" Foreground="{DynamicResource SecondaryColorBrush}"/>
                                    <controls:WPRNumericIntDecorator PlusMinusButtonsShowing="False"
                                                                     Increment="10"
                                                                     MinValue="1"
                                                                     Value="{Binding Delay}"
                                                                     MaxValue="100000">
                                        <TextBox MinWidth="20" VerticalAlignment="Center"
                                                 Foreground="{DynamicResource AccentColorBrush}"
                                                 Style="{StaticResource WPRFlatTextBox}"/>
                                    </controls:WPRNumericIntDecorator>

                                    <Border Margin="5" Background="{DynamicResource TransparentBrush}"
                                            Visibility="{Binding IsDangerDelay, Converter={StaticResource Bool2VisibilityConverter}}">
                                        <Border.ToolTip>
                                            <StackPanel >
                                                <TextBlock FontWeight="Bold" Margin="0,0,0,5" Text="Не рекомендуется устанавливать задержки более 300 мс." />
                                                <TextBlock Foreground="{DynamicResource SecondaryBackgroundColorBrush}">
                                                    Для обеспечения корректной отправки команд и предотвращения нежелательный ситуаций
                                                    <LineBreak/>
                                                    (напиример, "залипания" системных клавиш), команды действий отправляются по очереди.
                                                    <LineBreak/>   
                                                    Из-за этого обработка последующих команд (в том числе других паттернов) будет отложена
                                                    <LineBreak/>
                                                    до полной отработки текущих команд.
                                                    <LineBreak/>
                                                    Это может создать негативный игровой опыт
                                                </TextBlock>
                                            </StackPanel>
                                        </Border.ToolTip>
                                        <controls:WPRIcon Source="InfoCircleOutline" IconSize="18"
                                                          Foreground="{DynamicResource DangerColorBrush}"/>
                                    </Border>
                                    <TextBlock Text=" мс." VerticalAlignment="Center" Foreground="{DynamicResource SecondaryColorBrush}"/>

                                    <Button Style="{StaticResource WPRToolButton}"
                                            Command="{Binding ClearDelayCommand}"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource DangerColorBrush}"
                                            ToolTip="Убрать задержку">
                                        <Button.Content>
                                            <controls:WPRIcon  Margin="3" Source="Close" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                        Visibility="{Binding ElementName=Grid, Path=IsMouseOver, Converter={StaticResource Bool2VisibilityConverter}}"
                                        VerticalAlignment="Center">
                                <Button Style="{StaticResource WPRToolButton}" Margin="0,0,10,0"
                                        Foreground="{DynamicResource PrimaryColorBrush}"
                                        ToolTip="Задержка после действия"
                                        Command="{Binding SetDefaultDelayCommand}"
                                        Visibility="{Binding SetDefaultDelayCommand.Visibility}"
                                        Background="Transparent" BorderThickness="0">
                                    <Button.Content>
                                        <controls:WPRIcon Source="TimerOutline"/>
                                    </Button.Content>
                                </Button>
                                <Button Style="{StaticResource WPRToolButton}" Margin="0,0,10,0"
                                        Foreground="{DynamicResource DangerColorBrush}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.RemoveKeyBindingCommand}"
                                        ToolTip="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.RemoveKeyBindingCommand}"
                                        CommandParameter="{Binding}"
                                        Background="Transparent" BorderThickness="0">
                                    <Button.Content>
                                        <controls:WPRIcon Source="TrashOutline"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border PreviewMouseDown="UIElement_OnPreviewMouseDown"
                    PreviewMouseUp="UIElement_OnPreviewMouseUp"
                    MouseWheel="UIElement_OnMouseWheel"
                    CornerRadius="5" Focusable="True" Opacity="0.6" Background="{DynamicResource AccentColorBrush}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Setters>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style.Setters>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRecorded}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Foreground="{DynamicResource TextColorBrush}" TextAlignment="Center" FontSize="28" Margin="5" TextWrapping="Wrap" Text="Запись..."/>
                    <TextBlock Foreground="{DynamicResource TextColorBrush}" TextAlignment="Center" FontSize="18" TextWrapping="Wrap" Text="Нажмите комбинацию клавиш на клавиатуре или примените действия мыши на этом окне"/>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>

</Window>
